

@media ( max-width: 991px )
    .promo
        padding: 21px 10px 93px 10px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 16px
    .button
        width: 130px
        height: 25px
        font-size: 10px
        &_main
            margin-top: 67px
            width: 280px
            height: 45px
            font-size: 14px
        &_submit
            width: 100%
            height: 50px
            font-size: 14px
    .advantages
        padding: 70px 10px 80px 10px
    .consultation
        padding: 100px 10px 90px 10px
    .title
        &_consultation
            font-size: 30px
    .feed-form
        width: 280px
        input
            height: 45px

@media ( max-width: 767px )
    .header
        &__logo
            width: 180px
        &__official
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        width: 120px
        height: 20px
        font-size: 10px
        &_main
            margin-top: 67px
            width: 260px
            height: 45px
            font-size: 14px
        &_submit
            width: 100%
            height: 50px
            font-size: 14px
    .feed-form
        width: 260px
        input
            height: 45px
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            max-width: 100%
            margin-bottom: 20px
        &__subtitle
            margin-top: 25px
            font-size: 25px
        &__descr
            margin-top: 20px
            font-size: 17px

@media ( max-width: 575px )
	.header
		flex-direction: column
		&__logo
			width: 250px
		&__official
			margin-top: 10px
			font-size: 20px
			span
				font-size: 26px
		&__contacts
			align-items: center
			margin-top: 10px
		&__phone
			font-size: 22px
	.button
		width: 197px
		height: 33px
		font-size: 14px
		&_main
			margin-top: 30px
			width: 260px
			height: 45px
			font-size: 14px
		&_submit
			width: 100%
			height: 50px
			font-size: 14px
	.promo
		&__header
			text-align: center
		&__subheader
			text-align: center
		&__wrapper
			align-items: center
		&__icons
			width: 320px
			flex-direction: column
			align-items: center
			margin-top: 20px
		&__icon
			margin-bottom: 20px


    