*
    font-family: 'Museo Sans', sans-serif

@import "base/variables"
@import "base/mixins"

.container
    max-width: 950px
    margin: 0 auto
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/title"
@import "blocks/consultation"
@import "blocks/forms"
@import "base/_media"