.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url("../images/consult.jpg") center (center/cover) no-repeat
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500
