.feedback
    padding-bottom: 71px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
        div
            padding-right: 60px
    &__img
        display: block
        padding-right: 60px
        max-width: 100%
    &__name
        margin-bottom: 10px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtitle
        margin-bottom: 19px
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300